#weather
    padding: 30px 0
    position: relative
    top: 170px
    .box
        background-color: #6cafe6
        height: 270px
        border-radius: 13px
        width: 220px
        h1,h2
            color: #ffff
            font-size: 18px
        h1
            padding-top: 17px
            margin-bottom: 15px
        h2
            margin-bottom: 15px
        input
            border-radius: 20px
        .btn
            background-color: #5a98ca
            width: 160px
            border-radius: 20px
            padding: 4px
            margin-top: 5px
            color: #ffff

    @media screen and ( max-width: 992px )
        .box
            width: 220px
            position: absolute
            left: 39%
